# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2D_Shooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /ssd/CPP_Project/raylib/2D_Shooter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2D_Shooter


#############################################
# Order-only phony target for 2D_Shooter

build cmake_object_order_depends_target_2D_Shooter: phony || .

build CMakeFiles/2D_Shooter.dir/src/core/main.cpp.o: CXX_COMPILER__2D_Shooter_unscanned_Debug /ssd/CPP_Project/raylib/2D_Shooter/src/core/main.cpp || cmake_object_order_depends_target_2D_Shooter
  DEP_FILE = CMakeFiles/2D_Shooter.dir/src/core/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2D_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Shooter.dir/src/core

build CMakeFiles/2D_Shooter.dir/src/core/game_object.cpp.o: CXX_COMPILER__2D_Shooter_unscanned_Debug /ssd/CPP_Project/raylib/2D_Shooter/src/core/game_object.cpp || cmake_object_order_depends_target_2D_Shooter
  DEP_FILE = CMakeFiles/2D_Shooter.dir/src/core/game_object.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2D_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Shooter.dir/src/core

build CMakeFiles/2D_Shooter.dir/src/core/player.cpp.o: CXX_COMPILER__2D_Shooter_unscanned_Debug /ssd/CPP_Project/raylib/2D_Shooter/src/core/player.cpp || cmake_object_order_depends_target_2D_Shooter
  DEP_FILE = CMakeFiles/2D_Shooter.dir/src/core/player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2D_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Shooter.dir/src/core

build CMakeFiles/2D_Shooter.dir/src/resources/sprite_renderer.cpp.o: CXX_COMPILER__2D_Shooter_unscanned_Debug /ssd/CPP_Project/raylib/2D_Shooter/src/resources/sprite_renderer.cpp || cmake_object_order_depends_target_2D_Shooter
  DEP_FILE = CMakeFiles/2D_Shooter.dir/src/resources/sprite_renderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2D_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Shooter.dir/src/resources

build CMakeFiles/2D_Shooter.dir/src/core/game.cpp.o: CXX_COMPILER__2D_Shooter_unscanned_Debug /ssd/CPP_Project/raylib/2D_Shooter/src/core/game.cpp || cmake_object_order_depends_target_2D_Shooter
  DEP_FILE = CMakeFiles/2D_Shooter.dir/src/core/game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2D_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Shooter.dir/src/core

build CMakeFiles/2D_Shooter.dir/src/core/grid.cpp.o: CXX_COMPILER__2D_Shooter_unscanned_Debug /ssd/CPP_Project/raylib/2D_Shooter/src/core/grid.cpp || cmake_object_order_depends_target_2D_Shooter
  DEP_FILE = CMakeFiles/2D_Shooter.dir/src/core/grid.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2D_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Shooter.dir/src/core

build CMakeFiles/2D_Shooter.dir/src/resources/aStarPathFinder.cpp.o: CXX_COMPILER__2D_Shooter_unscanned_Debug /ssd/CPP_Project/raylib/2D_Shooter/src/resources/aStarPathFinder.cpp || cmake_object_order_depends_target_2D_Shooter
  DEP_FILE = CMakeFiles/2D_Shooter.dir/src/resources/aStarPathFinder.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2D_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Shooter.dir/src/resources

build CMakeFiles/2D_Shooter.dir/src/core/enemy.cpp.o: CXX_COMPILER__2D_Shooter_unscanned_Debug /ssd/CPP_Project/raylib/2D_Shooter/src/core/enemy.cpp || cmake_object_order_depends_target_2D_Shooter
  DEP_FILE = CMakeFiles/2D_Shooter.dir/src/core/enemy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2D_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Shooter.dir/src/core

build CMakeFiles/2D_Shooter.dir/src/resources/stack.cpp.o: CXX_COMPILER__2D_Shooter_unscanned_Debug /ssd/CPP_Project/raylib/2D_Shooter/src/resources/stack.cpp || cmake_object_order_depends_target_2D_Shooter
  DEP_FILE = CMakeFiles/2D_Shooter.dir/src/resources/stack.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/local/include
  OBJECT_DIR = CMakeFiles/2D_Shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_Shooter.dir/src/resources


# =============================================================================
# Link build statements for EXECUTABLE target 2D_Shooter


#############################################
# Link the executable 2D_Shooter

build 2D_Shooter: CXX_EXECUTABLE_LINKER__2D_Shooter_Debug CMakeFiles/2D_Shooter.dir/src/core/main.cpp.o CMakeFiles/2D_Shooter.dir/src/core/game_object.cpp.o CMakeFiles/2D_Shooter.dir/src/core/player.cpp.o CMakeFiles/2D_Shooter.dir/src/resources/sprite_renderer.cpp.o CMakeFiles/2D_Shooter.dir/src/core/game.cpp.o CMakeFiles/2D_Shooter.dir/src/core/grid.cpp.o CMakeFiles/2D_Shooter.dir/src/resources/aStarPathFinder.cpp.o CMakeFiles/2D_Shooter.dir/src/core/enemy.cpp.o CMakeFiles/2D_Shooter.dir/src/resources/stack.cpp.o | /usr/local/lib/libraylib.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libraylib.so  -L/usr/local/lib -lraylib
  OBJECT_DIR = CMakeFiles/2D_Shooter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2D_Shooter
  TARGET_PDB = 2D_Shooter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /ssd/CPP_Project/raylib/2D_Shooter/cmake-build-debug && /snap/clion/310/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /ssd/CPP_Project/raylib/2D_Shooter/cmake-build-debug && /snap/clion/310/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/ssd/CPP_Project/raylib/2D_Shooter -B/ssd/CPP_Project/raylib/2D_Shooter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /ssd/CPP_Project/raylib/2D_Shooter/cmake-build-debug

build all: phony 2D_Shooter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /ssd/CPP_Project/raylib/2D_Shooter/CMakeLists.txt /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /ssd/CPP_Project/raylib/2D_Shooter/CMakeLists.txt /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
